<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScriptTest</title>
<script>
        function DecToBin(input) {
            var p;   
            var b=input;
            var r;
            p="<div><table><tbody><tr><td id='td1'>2</td><td class='td2'><span style='color:pink;'>|</span>"+b+"</td></tr>";
            do {
                r=b%2;
                b=parseInt(b/2);
                if(b>=1)
                {p+="<tr><td id='td1'>2</td><td class='td2'><span style='color:pink;'>|</span>"+b+"</td><td id='td3'>"+r+"&#8593;</td></tr>";
            
            }
                else{p+="<tr><td id='td1'></td><td>"+b+"</td><td id='td3'>"+r+"&#8593;<td></tr>";
            
                }
            var t_out0=out0;
            out0=r;
            out0+=t_out0;
            } while (b!=0);
            p+="</tbody></table></div>";
            out1=p;
        }
        function Dec(input1,input2){
            
            out0+='.';
            var p="<div id='out2'></div><div>";
            var b=input1;
            var m;
            var r;
            var i=input2;
            var memo='';
            do{
                m=b;
                r=parseInt(b*2);
                if(r==1){
                    b=(b*2)-r;
                    b=b.toFixed(maxdec);
                }
                else{
                    b=b*2;
                    b=b.toFixed(maxdec);
                }
                
                out0+=r;
                var n=(input2-i);
                p+="<div id='sel_c"+n+"'>"+"I<sub>"+n+"</sub>:  "+m+"*2="+(m*2).toFixed(maxdec)+"&#8594;"+r+"&#8595;</div>";
                memo+=m;
                i=i-1;
                let position = memo.search(b);
                if(position>-1){i=0; dec_p=position/(maxdec+2); dec_l=(memo.length/(maxdec+2))-1;
                var t_dec_p=dec_p;
                dec_p="Follow "+"I<sub>"+t_dec_p+"</sub> and "+"I<sub>"+dec_l+"</sub> If we get more iteration then value will be reapet from: "+"I<sub>"+t_dec_p+"</sub> to "+"I<sub>"+dec_l+"</sub>.";
                }
                else{
                    dec_p="Need more iteration for get more accurate value.";
                }
            }
            while(i>=1);
            p+="</div>";
            out2=p;
        }
    </script>

<script>
    var out0=''; var out1='';var out2=''; var dec_p=''; var dec_l='';var maxdec=10;
    var dval1;var dval2;var cval1;var cval2;
    function myFunction() {

      var defaultVal = dval1;
      var currentVal = cval1;
      var q=dval2;
      var q1=cval2;
      var p;
      var s;
      if (defaultVal == currentVal) {
        s=Number(parseInt(defaultVal));
        if (defaultVal<1) {
            s=0;
        }
        p=parseFloat(Number(defaultVal-s));
        if (p==0) {
            DecToBin(defaultVal);
        }
        else if(s==0){Dec(p.toFixed(maxdec),q1);}
        else {
            DecToBin(s);
            Dec(p.toFixed(maxdec),q1); 
        }
    
      }
      else {
        s=Number(parseInt(currentVal));
        if (currentVal<1) {
            s=0;
        }
        p=parseFloat(Number(currentVal-s));
        if (p==0) {
            DecToBin(currentVal);
        }
        else if(s==0){Dec(p.toFixed(maxdec),q1);}
        else {
            DecToBin(s);
            Dec(p.toFixed(maxdec),q1);
        }
      }
    }

    function fn1(){
      var head1 = document.getElementsByTagName("style")[0];
      var x = document.getElementById("inputId1");
      var y = document.getElementById("inputId2");
      dval1=x.defaultValue;
      cval1=x.value;
      dval2=y.defaultValue;
      cval2=y.value;
        myFunction();
      document.getElementById("out0").innerHTML=cval1+"=("+out0+")<sub>2</sub>";
      document.getElementById("out1").innerHTML=out1+out2;
      document.getElementById("out2").innerHTML=dec_p;
      out0=''; out1='';out2='';dec_p='';dec_l='';
    }
        </script>




    <style>
        .bod{
            background-color: black;
            color: aqua;
        }
        .inputcl{
            text-align: center;
        }
        .ip1{
            font-size: 150%;
            background-color:rgb(0, 255, 0) ;
            width: 50%;

        }
        .ip2{
            font-size: 130%;
            background-color: rgb(116, 152, 0);
            width: 5%;
        }
        .btn1{
            font-size: 150%;
            background-color: darkkhaki;
        }

        table{
           margin-left: auto;
           margin-right: auto; 
        }
        .td2{
            text-decoration: underline;
            text-decoration-color:pink;
        }

        #out0{
            text-align: center;
            color: rgb(238, 255, 0);
            font-size: 150%;
        }
        #out1{
            text-align: center;
        }
        #out2{
            font-size: 120%;
            color: rgb(50, 255, 122);
        }
        .a{
            color:rgb(255, 159, 234);
            font-size: 120%;
        }
        .b{
            color: rgb(28, 240, 130);
            font-size: 120%;
        }
</style>

</head>
<body class="bod">
    <div class="inputcl">
        <span class="a">Input: </span><input class="ip1" type="text" placeholder="prefix" id="inputId1" value="123.4" onchange="fn1();">
        <button class="btn1" type="button" onclick="fn1();">Get</button><br>
        <span class="b">Max-iteration: </span><input class="ip2" type="text" placeholder="safix" id="inputId2" value="20" onchange="fn1();">
    </div>
  <br><br>
    <div id="out0"></div>
    <div id="out1"></div>
    
</body></html>
