 .bod{
            background-color: black;
            color: aqua;
        }
        .inputcl{
            text-align: center;
        }
        .ip1{
            font-size: 150%;
            background-color:rgb(0, 255, 0) ;
            width: 50%;

        }
        .ip2{
            font-size: 130%;
            background-color: rgb(116, 152, 0);
            width: 10%;
        }
        .btn1{
            font-size: 150%;
            background-color: darkkhaki;
        }

        table{
           margin-left: auto;
           margin-right: auto; 
        }
        .td2{
            text-decoration: underline;
            text-decoration-color:pink;
        }

        #out0{
            text-align: center;
            color: rgb(238, 255, 0);
            font-size: 150%;
        }
        #out1{
            text-align: center;
        }
        #out2{
            font-size: 120%;
            color: rgb(50, 255, 122);
        }
        .a{
            color:rgb(255, 159, 234);
            font-size: 120%;
        }
        .b{
            color: rgb(28, 240, 130);
            font-size: 120%;
        }
        .comme{
            color:aliceblue;
            font-size: 70%;
        }